FROM node:22-alpine AS build

WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

RUN npm install

# Copy the rest of the application code to the working directory
COPY . .

# # Build the application for production
# RUN npm run build 

# # --- Production stage ---
# FROM alpine:latest

# # Set the working directory in the production image
# WORKDIR /app

# # Install only the necessary dependencies for production
# RUN apk --no-cache add nodejs npm

# # Copy the built application from the build stage
# COPY --from=build /app ./

# # Install only production dependencies
# RUN npm install --only=production

# Expose the port that the application will run on
EXPOSE 5000

# Start the application
CMD ["npm", "start"]